db.server=localhost
db.name=mycompany
db.user=postgres
db.password=11111

rmi.port=7652

#user.setLanguage=en
#user.setCountry=US
user.setTimezone=Europe/Minsk
user.setLanguage=ru
user.setCountry=RU

user.defaultDateFormat=dd.MM.yy
user.dateFormat=dd.MM.yy

settings.filterMatchLanguage = russian

logics.topModule = MyCompanyCustom